PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PWD=your_local_db_password
DB_NAME=dbname
DISABLE_SSL=true

IN_MEMORY_PUBSUB=true
KAFKA_PUBSUB_PAYLOAD_MAX_SIZE=1024

# smsC Service
SMSC_LOGIN
SMSC_PWD
SMSC_URL
SMSC_SENDER
SMSC_IS_SIMULATE_SENDING=true

JWT_EXPIRATION=84600
REFRESH_TOKEN_EXPIRATION=2592000

# For different environments, you need to fill in different secrets
JWT_SECRET=jwt-awesome-secret
